# quanlydaotao2

./: .gitignore  Dockerfile  TODO.md  pom.xml
document/database/: script.sql
src/main/java/com/example/demo/: PLAN.md
src/main/java/com/example/demo/academic_years/controller/: AcademicYearApiController.java
src/main/java/com/example/demo/academic_years/repository/: AcademicYearRepository.java
src/main/java/com/example/demo/academic_years/service/: AcademicYearService.java
src/main/java/com/example/demo/auth/controller/: AuthController.java
src/main/java/com/example/demo/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/demo/config/: AuthInterceptor.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/courses/controller/: CourseApiController.java
src/main/java/com/example/demo/courses/repository/: CourseRepository.java
src/main/java/com/example/demo/courses/service/: CourseService.java
src/main/java/com/example/demo/departments/controller/: DepartmentApiController.java
src/main/java/com/example/demo/departments/repository/: DepartmentRepository.java
src/main/java/com/example/demo/departments/service/: DepartmentService.java
src/main/java/com/example/demo/employees/controller/: EmployeeApiController.java
src/main/java/com/example/demo/employees/repository/: EmployeeRepository.java
src/main/java/com/example/demo/employees/service/: EmployeeService.java
src/main/java/com/example/demo/logs/annotation/: Loggable.java
src/main/java/com/example/demo/logs/aspect/: ActivityLogAspect.java
src/main/java/com/example/demo/logs/controller/: LogApiController.java
src/main/java/com/example/demo/logs/repository/: LogRepository.java
src/main/java/com/example/demo/logs/service/: LogHelper.java  LogService.java
src/main/java/com/example/demo/majors/controller/: MajorApiController.java
src/main/java/com/example/demo/majors/repository/: MajorRepository.java
src/main/java/com/example/demo/majors/service/: MajorService.java
src/main/java/com/example/demo/notifications/controller/: NotificationApiController.java
src/main/java/com/example/demo/notifications/repository/: NotificationRepository.java
src/main/java/com/example/demo/notifications/service/: NotificationService.java
src/main/java/com/example/demo/permissions/controller/: PermissionApiController.java
src/main/java/com/example/demo/permissions/repository/: PermissionRepository.java
src/main/java/com/example/demo/permissions/service/: PermissionService.java
src/main/java/com/example/demo/positions/controller/: PositionApiController.java
src/main/java/com/example/demo/positions/repository/: PositionRepository.java
src/main/java/com/example/demo/positions/service/: PositionService.java
src/main/java/com/example/demo/roles/controller/: RoleApiController.java  RolePermissionApiController.java
src/main/java/com/example/demo/roles/repository/: RolePermissionRepository.java  (+1 more)
src/main/java/com/example/demo/web/: HomeController.java  StaticPageConfig.java
src/main/resources/: application.properties
src/main/resources/static/adminlte/: index.html  login.html
src/main/resources/static/adminlte/js/: sidebar.js
src/main/resources/static/adminlte/pages/: academic-years.html  courses.html  departments.html  employees.html  logs.html  majors.html  notifications.html  permissions.html  roles.html  school-years.html  semesters.html  settings.html  students.html  users.html
(+38 files in other folders)
